{
  "name": "Sleep Number Quote Studio",
  "short_name": "SN Quote",
  "description": "Internal Sleep Number sales quote tool",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f2ee",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230d1b2a'/%3E%3Ctext x='50' y='66' text-anchor='middle' font-size='54' font-family='system-ui' fill='%23fff'%3E💤%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
